[gd_scene format=3 uid="uid://c882l83e2iigc"]

[ext_resource type="Script" uid="uid://dwj155flec6j2" path="res://scenes/tamagotchi/tamagotchi.gd" id="1_a85fx"]
[ext_resource type="Texture2D" uid="uid://bb25i7b2rfwy6" path="res://assets/aquarium/aquarium.png" id="2_qpwil"]
[ext_resource type="Texture2D" uid="uid://c5835yja0a17k" path="res://assets/ui/ui_hungerBar.png" id="3_e0u57"]
[ext_resource type="Script" uid="uid://65xo0ulvirby" path="res://scenes/tamagotchi/bubbles.gd" id="3_qpwil"]
[ext_resource type="Texture2D" uid="uid://domdcouefu8uj" path="res://assets/ui/uibar.png" id="4_lw85q"]
[ext_resource type="Texture2D" uid="uid://yhv5oy3qrvfp" path="res://assets/ui/ui_funBar.png" id="5_wgfew"]
[ext_resource type="Texture2D" uid="uid://2pnltcwwijb" path="res://assets/ui/ui_comfyBar.png" id="6_q0dh5"]
[ext_resource type="PackedScene" uid="uid://b83xot8c75sdg" path="res://scenes/cute_horror/cute_horror.tscn" id="8_q0dh5"]

[node name="Tamagochi" type="Node2D" unique_id=548957400 node_paths=PackedStringArray("food_bar", "fun_bar", "comfy_bar")]
script = ExtResource("1_a85fx")
food_bar = NodePath("LayerBack/progress_bars/Vbox/TextureRect/food_bar")
fun_bar = NodePath("LayerBack/progress_bars/Vbox/TextureRect2/fun_bar")
comfy_bar = NodePath("LayerBack/progress_bars/Vbox/TextureRect3/comfy_bar")

[node name="Aquarium" type="Sprite2D" parent="." unique_id=880607100]
position = Vector2(580.8525, 330.23492)
scale = Vector2(3.6345627, 3.634563)
texture = ExtResource("2_qpwil")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1060586885]
position = Vector2(576, 326)

[node name="LayerBack" type="CanvasLayer" parent="." unique_id=253704896]

[node name="progress_bars" type="PanelContainer" parent="LayerBack" unique_id=76475440]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 300.0
grow_vertical = 0

[node name="Vbox" type="VBoxContainer" parent="LayerBack/progress_bars" unique_id=1039616335]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LayerBack/progress_bars/Vbox" unique_id=214713216]
layout_mode = 2
texture = ExtResource("3_e0u57")
expand_mode = 5

[node name="food_bar" type="TextureProgressBar" parent="LayerBack/progress_bars/Vbox/TextureRect" unique_id=1171065226]
layout_mode = 0
offset_left = 37.0
offset_top = 36.999992
offset_right = 263.0
offset_bottom = 75.99999
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_lw85q")

[node name="TextureRect2" type="TextureRect" parent="LayerBack/progress_bars/Vbox" unique_id=810010981]
layout_mode = 2
texture = ExtResource("5_wgfew")
expand_mode = 5

[node name="fun_bar" type="TextureProgressBar" parent="LayerBack/progress_bars/Vbox/TextureRect2" unique_id=774600944]
layout_mode = 0
offset_left = 37.0
offset_top = 36.999992
offset_right = 263.0
offset_bottom = 75.99999
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_lw85q")

[node name="TextureRect3" type="TextureRect" parent="LayerBack/progress_bars/Vbox" unique_id=517109120]
layout_mode = 2
texture = ExtResource("6_q0dh5")
expand_mode = 5

[node name="comfy_bar" type="TextureProgressBar" parent="LayerBack/progress_bars/Vbox/TextureRect3" unique_id=1628328660]
layout_mode = 0
offset_left = 37.0
offset_top = 36.999992
offset_right = 263.0
offset_bottom = 75.99999
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_lw85q")

[node name="LayerFront" type="CanvasLayer" parent="." unique_id=408346995]
layer = 2

[node name="Button" type="Button" parent="LayerFront" unique_id=1373822654]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -45.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="LayerFront/Button" unique_id=2014196169]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Exit"
horizontal_alignment = 1

[node name="LayerLeftSide" type="CanvasLayer" parent="." unique_id=854078910]

[node name="Control" type="Control" parent="LayerLeftSide" unique_id=1398308356]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LayerLeftSide/Control" unique_id=794692729]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -79.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2

[node name="Food" type="Button" parent="LayerLeftSide/Control/VBoxContainer" unique_id=1344486715]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="LayerLeftSide/Control/VBoxContainer/Food" unique_id=1549911761]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Food"
horizontal_alignment = 1

[node name="Play" type="Button" parent="LayerLeftSide/Control/VBoxContainer" unique_id=832781250]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="LayerLeftSide/Control/VBoxContainer/Play" unique_id=1077871763]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Play"
horizontal_alignment = 1

[node name="Pet" type="Button" parent="LayerLeftSide/Control/VBoxContainer" unique_id=1026663262]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="LayerLeftSide/Control/VBoxContainer/Pet" unique_id=682661566]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Pet"
horizontal_alignment = 1

[node name="Sleep" type="Button" parent="LayerLeftSide/Control/VBoxContainer" unique_id=203073633]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="LayerLeftSide/Control/VBoxContainer/Sleep" unique_id=2070574012]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Sleep"
horizontal_alignment = 1

[node name="RandomActivity" type="Node" parent="." unique_id=2053293737]

[node name="bubbles" type="Node2D" parent="RandomActivity" unique_id=801334849]
script = ExtResource("3_qpwil")

[node name="bubbles_destroy" type="Node2D" parent="RandomActivity" unique_id=643546297]
position = Vector2(193, 101)

[node name="bubbles_destroy2" type="Node2D" parent="RandomActivity" unique_id=139954188]
position = Vector2(968, 573)

[node name="CuteHorror" parent="." unique_id=1194576538 node_paths=PackedStringArray("tamagochi") instance=ExtResource("8_q0dh5")]
position = Vector2(564, 322)
scale = Vector2(2, 2)
tamagochi = NodePath("..")

[connection signal="pressed" from="LayerFront/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LayerLeftSide/Control/VBoxContainer/Food" to="." method="_on_food_pressed"]
[connection signal="pressed" from="LayerLeftSide/Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="LayerLeftSide/Control/VBoxContainer/Pet" to="." method="_on_pet_pressed"]
[connection signal="pressed" from="LayerLeftSide/Control/VBoxContainer/Sleep" to="." method="_on_sleep_pressed"]
